# ledger.android

./: .gitignore  README.md  build.gradle  build.xml  local.properties  secret.properties.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infora/ledger/: AddBankLinkActivityTest.java  ApiManualTest.java  ApplicationTest.java  BankLinksActivityTest.java  DbUtils.java  EditBankLinkActivityTest.java  EditTransactionDialogTest.java  GlobalActivityLifecycleCallbacksTest.java  LedgerApplicationTest.java  LoginActivityTest.java  PendingTransactionsContentProviderTest.java  PendingTransactionsDbUtilsTest.java  PendingTransactionsRepositoryTest.java  PendingTransactionsServiceTest.java  Privat24BankLinkFragmentAddStateTest.java  Privat24BankLinkFragmentEditStateTest.java  Privat24BankLinkFragmentTest.java  PrivatBankLinkFragmentTest.java  ReportActivityTest.java  SettingsFragmentTest.java  TestHelper.java  UkrsibBankLinkFragmentTest.java
app/src/androidTest/java/com/infora/ledger/api/: ApiAdapterTest.java  ApiAuthenticatorTest.java  LedgerApiFactoryTest.java  LedgerApiManualTest.java
app/src/androidTest/java/com/infora/ledger/application/: BankLinksServiceTest.java  FullSyncSynchronizationStrategyTest.java  PendingTransactionsSyncAdapterTest.java
app/src/androidTest/java/com/infora/ledger/banks/: DefaultAddBankLinkStrategyTest.java  DefaultFetchStrategyTest.java  DefaultPrivatBankRequestSignatureBuilderTest.java  GetTransactionsRequestTest.java  Privat24BankServiceTest.java  PrivatBankApiManualTest.java  PrivatBankFetchStrategyTest.java  PrivatBankRequestBuilderTest.java  PrivatBankResponseParserTest.java  PrivatBankTransactionTest.java
app/src/androidTest/java/com/infora/ledger/data/: BankLinkTest.java  BankLinksRepositoryTest.java  BanksContentProviderTest.java  DatabaseRepositoryTest.java  GenericDatabaseRepositoryTest.java  LedgerAccountsLoaderTest.java  PendingTransactionsContentProviderTest.java  PendingTransactionsRepositoryTest.java  TransactionsReadModelTest.java  UnitOfWorkTest.java
app/src/androidTest/java/com/infora/ledger/ipc/: EventBroadcastsReceiverTest.java  EventsBroadcasterTest.java
app/src/androidTest/java/com/infora/ledger/mocks/: BarrierSubscriber.java  DummyBankLinkFragmentTestActivity.java  DummyPrivatBankLinkActivity.java  GetTransactionsFetchedFromBankParams.java  MockAccountManagerWrapper.java  MockActionMode.java  MockApiAdapter.java  MockBankApi.java  MockBankLinkData.java  MockBankLinkFragment.java  MockBankLinksRepository.java  MockBankLinksService.java  MockBankTransaction.java  MockDatabaseContext.java  MockDatabaseRepository.java  MockDeviceSecretProvider.java  MockGoogleAuthUtilWrapper.java  MockLedgerAccountsLoader.java  MockLedgerApi.java  MockLedgerApiFactory.java  MockLedgerApplication.java  MockMenuItem.java  MockPendingTransactionsContentProvider.java  MockPendingTransactionsService.java  MockPrivat24Api.java  MockPrivat24AuthApi.java  MockPrivat24BankApi.java  MockPrivat24BankService.java  MockPrivatBankApi.java  MockSharedPreferencesProvider.java  MockSharedPrefsProvider.java  MockSubscriber.java  MockSyncService.java  MockSynchronizationStrategiesFactory.java  MockSynchronizationStrategy.java  MockTransactionsReadModel.java  MockUnitOfWork.java
app/src/androidTest/java/com/infora/ledger/support/: DatesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infora/ledger/: AddBankLinkActivity.java  BankLinksActivity.java  BanksContract.java  DefaultTransactionAccountPreference.java  EditBankLinkActivity.java  EditTransactionDialog.java  GlobalActivityLifecycleCallbacks.java  LedgerApplication.java  LedgerContentUris.java  LedgerDbHelper.java  LoginActivity.java  ObjectNotFoundException.java  PendingTransaction.java  PendingTransactionContract.java  PendingTransactionsContentProvider.java  PendingTransactionsDbUtils.java  PendingTransactionsRepository.java  Privat24BankLinkFragment.java  PrivatBankLinkFragment.java  ReportActivity.java  SettingsActivity.java  SettingsFragment.java  TransactionContract.java  UkrsibBankLinkFragment.java
app/src/main/java/com/infora/ledger/api/: ApiAdapter.java  ApiAuthenticator.java  ApiAuthenticatorService.java  AuthenticityToken.java  DeviceSecret.java  DeviceSecretDto.java  GoogleIdTokensService.java  LedgerAccountDto.java  LedgerApi.java  LedgerApiFactory.java  PendingTransactionDto.java
app/src/main/java/com/infora/ledger/application/: BankLinksService.java  CreateSystemAccountCommand.java  DeleteTransactionsCommand.java  DeviceSecretProvider.java  FullSyncSynchronizationStrategy.java  GlobalActivityLifecycleCallbacks.java  MarkTransactionAsPublishedCommand.java  PendingTransactionsService.java  PendingTransactionsSyncAdapter.java  PurgeTransactionsCommand.java  RememberUserEmailCommand.java  RemoveTransactionCommand.java  RemoveTransactionsCommand.java  ReportTransactionCommand.java  SynchronizationStrategy.java  TransactionReportedEvent.java  TransactionsDeletedEvent.java  TransactionsRemovedEvent.java  UserEmailUtil.java
app/src/main/java/com/infora/ledger/banks/: AddBankLinkStrategiesFactory.java  AddBankLinkStrategy.java  BankApi.java  BankTransaction.java  DefaultAddBankLinkStrategy.java  DefaultFetchStrategy.java  DefaultPrivatBankRequestSignatureBuilder.java  FetchException.java  FetchStrategiesFactory.java  FetchStrategy.java  (+9 more)
app/src/main/java/org/ledger/: MyActivity.java
app/src/main/res/layout/: activity_add_bank_link.xml  activity_bank_links.xml  activity_edit_bank_link.xml  activity_login.xml  activity_report.xml  activity_settings.xml  banks_links_list.xml  default_ledger_account_preference.xml  dialog_edit_transaction.xml  fragment_privat24_bank_link.xml  fragment_privat_bank_link.xml  fragment_settings.xml  fragment_ukrsib_bank_link.xml  transactions_list.xml
app/src/main/res/menu/: bank_links_actions.xml  menu_bank_links.xml  menu_report.xml  transactions_actions.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: api_authenticator.xml  app_prefs.xml  pending_transactions_sync_adapter.xml
(+154 files in other folders)
