<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:text="Ledger Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:hint="Ledger Account"
        android:id="@+id/ledger_account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:text="Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Bic"
        android:id="@+id/bic"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/bank_link_fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Change date to fetch from"
        android:onClick="changeFetchStartingFromDate"/>

    <Button android:id="@+id/action_update_bank_link"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Update bank link"
        android:onClick="updateBankLink"
        ></Button>
</LinearLayout>