<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:text="Ledger Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:hint="Ledger Account"
        android:id="@+id/ledger_account_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:text="Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:hint="Bic"
        android:id="@+id/bic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/bank_link_fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fetch transactions starting from" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/initial_fetch_date"
        android:clickable="true"
        android:onClick="changeInitialFetchDate"/>

    <Button android:id="@+id/action_add_bank_link"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add new link"
        android:onClick="addBankLink"
        ></Button>
</LinearLayout>